<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project>
  <after_export>file</after_export>
  <allocate_ids></allocate_ids>
  <annotatedemail>
    <email_subject>Résultat du QM</email_subject>
    <email_text>Bonjour,
Vous trouverez  ci-jointe votre copie corrigée du 2ème QCM sur  le chapitre &quot;écrire un algorithme / un programme&quot;.

Cordialement.

M Bourgine</email_text>
    <email_use_html></email_use_html>
  </annotatedemail>
  <annote_position>marges</annote_position>
  <annote_rtl></annote_rtl>
  <assoc_code></assoc_code>
  <auto_capture_mode>0</auto_capture_mode>
  <code_examen></code_examen>
  <cr>cr</cr>
  <data>data</data>
  <doc_catalog>DOC-catalog.pdf</doc_catalog>
  <doc_indiv_solution>DOC-indiv-solution.pdf</doc_indiv_solution>
  <doc_question>DOC-sujet.pdf</doc_question>
  <doc_setting>DOC-calage.xy</doc_setting>
  <doc_solution>DOC-corrige.pdf</doc_solution>
  <email_col>mail</email_col>
  <encodage_csv>UTF-8</encodage_csv>
  <encodage_liste>UTF-8</encodage_liste>
  <export_csv_columns>student.copy,student.key,student.name</export_csv_columns>
  <export_csv_separateur>;</export_csv_separateur>
  <export_csv_ticked></export_csv_ticked>
  <export_include_abs></export_include_abs>
  <export_ncols>2</export_ncols>
  <export_ods_columns>student.copy,student.key,student.name</export_ods_columns>
  <export_ods_group>0</export_ods_group>
  <export_ods_groupsep>.</export_ods_groupsep>
  <export_ods_stats></export_ods_stats>
  <export_ods_statsindic></export_ods_statsindic>
  <export_pagesize>a4</export_pagesize>
  <export_sort>n</export_sort>
  <filter>latex</filter>
  <filtered_source>DOC-filtered.tex</filtered_source>
  <format_export>ods</format_export>
  <liste_key>NOM</liste_key>
  <listeetudiants>%HOME/Documents/BOULOT/LYCEE/lEmperi/1NSI.csv</listeetudiants>
  <maj_bareme>1</maj_bareme>
  <modele_regroupement></modele_regroupement>
  <moteur_latex_b>pdflatex --shell-escape</moteur_latex_b>
  <name_field_type></name_field_type>
  <nom_examen></nom_examen>
  <nombre_copies>16</nombre_copies>
  <note_arrondi>sup</note_arrondi>
  <note_grain>0.5</note_grain>
  <note_max>10</note_max>
  <note_max_plafond>1</note_max_plafond>
  <note_min></note_min>
  <note_null>0</note_null>
  <notes>notes.xml</notes>
  <pdf_password></pdf_password>
  <pdf_password_key></pdf_password_key>
  <pdf_password_use></pdf_password_use>
  <pdfform>0</pdfform>
  <postcorrect_copy>0</postcorrect_copy>
  <postcorrect_set_multiple></postcorrect_set_multiple>
  <postcorrect_student>0</postcorrect_student>
  <regroupement_compose>0</regroupement_compose>
  <regroupement_copies>ALL</regroupement_copies>
  <regroupement_type>STUDENTS</regroupement_type>
  <seuil>0.1</seuil>
  <seuil_up>1</seuil_up>
  <subjectemail>
    <email_subject>Votre sujet d'examen</email_subject>
    <email_text>Veuillez trouver ci-joint votre sujet d'examen.
Cordialement.</email_text>
    <email_use_html></email_use_html>
  </subjectemail>
  <texsrc>%PROJET/source.tex</texsrc>
  <verdict>%(ID)
Note: %s/%m (score total : %S/%M)</verdict>
  <verdict_q>&quot;%s/%m&quot;</verdict_q>
  <verdict_qc>&quot;X&quot;</verdict_qc>
</project>
